.board {
    display: grid;
    grid-template-columns: calc(0.5 * var(--tile-size)) calc(8 * var(--tile-size));
    grid-template-rows: calc(8 * var(--tile-size)) calc(0.25 * var(--tile-size));
    grid-template-areas: 
        "ranks tiles"
        ". files";
    justify-content: center;
    align-items: center;
    padding: 40px; /* Add padding to center the board visually */
}

.tiles {
    grid-area: tiles;
    display: grid;
    grid-template-columns: repeat(8, var(--tile-size));
    grid-template-rows: repeat(8, var(--tile-size));
    width: calc(8 * var(--tile-size));
}

.tile {
    width: var(--tile-size);
    height: var(--tile-size);
}

.tile--light {
    background: var(--light-tile);
}

.tile--dark {
    background: var(--dark-tile);
}